<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="claseModelStoreContainer" CdmEntityContainer="claseEntities">
    <EntitySetMapping Name="CIUDADES">
      <EntityTypeMapping TypeName="claseModel.CIUDADES">
        <MappingFragment StoreEntitySet="CIUDADES">
          <ScalarProperty Name="Ciudad_id" ColumnName="Ciudad_id" />
          <ScalarProperty Name="Nombre_Ciudad" ColumnName="Nombre_Ciudad" />
          <ScalarProperty Name="Departamento_Id" ColumnName="Departamento_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTAMENTOS">
      <EntityTypeMapping TypeName="claseModel.DEPARTAMENTOS">
        <MappingFragment StoreEntitySet="DEPARTAMENTOS">
          <ScalarProperty Name="departamento_id" ColumnName="departamento_id" />
          <ScalarProperty Name="Nombre_Departamento" ColumnName="Nombre_Departamento" />
          <ScalarProperty Name="Pais_Id" ColumnName="Pais_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="claseModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="Pais_id" ColumnName="Pais_id" />
          <ScalarProperty Name="Nombre_Pais" ColumnName="Nombre_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>