<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="claseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CIUDADES">
    <Key>
      <PropertyRef Name="Ciudad_id" />
    </Key>
    <Property Name="Ciudad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departamento_Id" Type="Int32" />
    <NavigationProperty Name="DEPARTAMENTOS" Relationship="Self.FK_CIUDADES_DEPARTAMENTOS1" FromRole="CIUDADES" ToRole="DEPARTAMENTOS" />
  </EntityType>
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="departamento_id" />
    </Key>
    <Property Name="departamento_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pais_Id" Type="Int32" />
    <NavigationProperty Name="CIUDADES" Relationship="Self.FK_CIUDADES_DEPARTAMENTOS1" FromRole="DEPARTAMENTOS" ToRole="CIUDADES" />
    <NavigationProperty Name="PAIS" Relationship="Self.FK_DEPARTAMENTOS_PAIS1" FromRole="DEPARTAMENTOS" ToRole="PAIS" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="Pais_id" />
    </Key>
    <Property Name="Pais_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DEPARTAMENTOS" Relationship="Self.FK_DEPARTAMENTOS_PAIS1" FromRole="PAIS" ToRole="DEPARTAMENTOS" />
  </EntityType>
  <Association Name="FK_CIUDADES_DEPARTAMENTOS1">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="0..1" />
    <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="departamento_id" />
      </Principal>
      <Dependent Role="CIUDADES">
        <PropertyRef Name="Departamento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAMENTOS_PAIS1">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Pais_id" />
      </Principal>
      <Dependent Role="DEPARTAMENTOS">
        <PropertyRef Name="Pais_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="claseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" />
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <AssociationSet Name="FK_CIUDADES_DEPARTAMENTOS1" Association="Self.FK_CIUDADES_DEPARTAMENTOS1">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="CIUDADES" EntitySet="CIUDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAMENTOS_PAIS1" Association="Self.FK_DEPARTAMENTOS_PAIS1">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>