<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CALSEModelStoreContainer" CdmEntityContainer="CALSEEntities">
    <EntitySetMapping Name="departamentos">
      <EntityTypeMapping TypeName="CALSEModel.departamentos">
        <MappingFragment StoreEntitySet="departamentos">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="CALSEModel.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="idMuni" ColumnName="idMuni" />
          <ScalarProperty Name="iddepto" ColumnName="iddepto" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="CALSEModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>