<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CALSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="idpais" Type="nvarchar" MaxLength="10" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="idMuni" />
    </Key>
    <Property Name="idMuni" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="iddepto" Type="nvarchar" MaxLength="10" />
    <Property Name="municipio" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_departamentos_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="departamentos">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipios_Departamentos">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="iddepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CALSEModelStoreContainer">
    <EntitySet Name="departamentos" EntityType="Self.departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_departamentos_Paises" Association="Self.FK_departamentos_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="departamentos" EntitySet="departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipios_Departamentos" Association="Self.FK_Municipios_Departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
  </EntityContainer>
</Schema>